<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CameraFragment">
    <fragment
        android:id="@+id/CameraFragment"
        android:name="ru.rut.democamera.CameraFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_CameraFragment_to_GalleryFragment"
            app:destination="@id/GalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/GalleryFragment"
        android:name="ru.rut.democamera.GalleryFragment"
        android:label="@string/gallery_fragment_label"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_GalleryFragment_to_FullscreenFragment"
            app:destination="@id/FullscreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/FullscreenFragment"
        android:name="ru.rut.democamera.FullscreenFragment"
        android:label="@string/fullscreen_fragment_label"
        tools:layout="@layout/fragment_fullscreen">
        <argument
            android:name="file_path"
            app:argType="string" />
    </fragment>
</navigation>
